{
  "name": "selami/router",
  "type": "library",
  "description": "Router and Dispatcher built on top nikic/FastRoute that returns controller class name to be instantiated.",
  "keywords": ["Selami", "Router", "FastRoute"],
  "homepage": "https://github.com/selamiphp/router",
  "license": "MIT",
  "authors": [
    {
      "name": "Mehmet Korkmaz",
      "email": "mehmet@mkorkmaz.com",
      "homepage": "https://mkorkmaz.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "nikic/fast-route": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "php-coveralls/php-coveralls": "^1.0",
    "phpunit/phpcov": "^5.0",
    "zendframework/zend-diactoros": "^1.8"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
